<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReturnButton"
        android:layout_marginTop="70dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_marginTop="120.0dp"
        android:id="@+id/tableLayout1"
        android:layout_centerHorizontal="false"
        android:layout_width="match_parent">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginLeft="20dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/BuyImage_Buy"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_marginTop="0.0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:id="@+id/PurchaseBookLayout"
                android:layout_marginTop="15.0dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BookTitle_Buy"
                    android:text="&lt; Book Title &gt;" />
                <TextView
                    android:text="&lt; Book Author &gt;"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BookAuthor_Buy" />
                <TextView
                    android:text="&lt; Book Price &gt;"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BookPrice_Buy" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/MenuButtonMain"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="Library"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/LibraryHeader"
            android:layout_marginLeft="100.0dp"
            android:layout_marginRight="4.5dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BasketButtonMain"
            android:layout_marginLeft="72.5dp"
            android:layout_marginRight="0.0dp" />
    </Toolbar>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="440.0dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:text="Orders"
            android:layout_height="wrap_content"
            android:id="@+id/OrdersButtonMain"
            android:layout_width="80dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginLeft="122.5dp" />
    </Toolbar>
    <TextView
        android:text="Your Purchase"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/BookPurchase"
        android:layout_marginLeft="45.0dp"
        android:textSize="16dp"
        android:layout_toRightOf="@id/ReturnButton"
        android:layout_marginTop="83.5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:id="@+id/PurchaseLayout"
        android:layout_width="500.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="25.0dp">
        <TextView
            android:text="Your Details : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UserDetails" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FirstName"
            android:textSize="12dp"
            android:hint="First Name: " />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LastName"
            android:textSize="12dp"
            android:hint="Last Name : " />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:textSize="12dp"
            android:hint="Email : " />
        <Button
            android:text="Purchase"
            android:id="@+id/Purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>