<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchBar"
        android:layout_marginTop="82.5dp"
        android:layout_marginRight="30.0dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Click To Scan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ScanButton"
        android:layout_marginTop="136.5dp"
        android:layout_marginRight="23.0dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
         />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190.0dp"
        android:id="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50.0dp">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/ExampleImage"
                android:layout_column="0"
                android:layout_marginLeft="10.0dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/Example2Image2"
                android:layout_column="1"
                android:layout_marginLeft="10.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="ExampleName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ExampleName"
                android:layout_column="0" />
            <TextView
                android:text="ExampleName2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ExampleName2"
                android:layout_column="1"
                android:layout_marginLeft="10.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="£4.00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ExamplePrice"
                android:layout_column="0" />
            <TextView
                android:text="£4.00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ExamplePrice2"
                android:layout_column="1"
                android:layout_marginLeft="10.0dp" />
        </TableRow>
    </TableLayout>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/MenuButtonMain"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="Library"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/LibraryHeader"
            android:layout_marginLeft="100.0dp"
            android:layout_marginRight="4.5dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BasketButtonMain"
            android:layout_marginLeft="72.5dp"
            android:layout_marginRight="0.0dp" />
    </Toolbar>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="440.0dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:text="Orders"
            android:layout_height="wrap_content"
            android:id="@+id/OrdersButtonMain"
            android:layout_width="80dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginLeft="122.5dp" />
    </Toolbar>
</RelativeLayout>