<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchBar"
        android:layout_marginTop="82.5dp"
        android:layout_marginRight="30.0dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Click To Scan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ScanButton"
        android:layout_marginTop="136.5dp"
        android:layout_marginRight="23.0dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />
    <GridView
        android:layout_width="360.0dp"
        android:layout_height="210dp"
        android:layout_marginTop="210.0dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="15dp"
        android:columnWidth="90dp"
        android:id="@+id/Grid" />
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/MenuButtonMain"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="Library"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/LibraryHeader"
            android:layout_marginLeft="100.0dp"
            android:layout_marginRight="4.5dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BasketButtonMain"
            android:layout_marginLeft="72.5dp"
            android:layout_marginRight="0.0dp" />
    </Toolbar>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="440.0dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:text="Orders"
            android:layout_height="50.0dp"
            android:id="@+id/OrdersButtonMain"
            android:layout_width="100dp"
            android:layout_marginBottom="10.0dp" />
        <Button
            android:text="Sell Book"
            android:layout_width="100.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/SellBook"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="120.0dp" />
    </Toolbar>
    <View
        android:layout_width="355.0dp"
        android:layout_height="0.5dp"
        android:layout_weight="2"
        android:layout_marginTop="200.0dp"
        android:layout_below="@id/OrderLayout"
        android:background="#E6E6E6"
        android:id="@+id/HorizLine" />
</RelativeLayout>