<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/testImage"
        android:layout_height="100dp"
        android:layout_width="100dp"/>
    <TextView
        android:id="@+id/TestText"
        android:paddingTop="10dp"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:textSize="9dp"
        android:gravity="center"/>
</LinearLayout>