<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReturnButton"
        android:layout_marginTop="70dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="200dp"
        android:layout_marginTop="120.0dp"
        android:id="@+id/tableLayout1"
        android:layout_centerHorizontal="false"
        android:layout_width="match_parent">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginLeft="20dp"
            android:layout_width="300.0dp"
            android:layout_height="100.0dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/ExampleImage"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_marginTop="0.0dp" />
            <TextView
                android:text="Price: £4.00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/BookPrice"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="40.0dp"
                android:layout_marginLeft="20.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_marginLeft="20dp"
            android:layout_height="100.0dp"
            android:layout_width="300.0dp">
            <TextView
                android:text="AuthorName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/AuthorName"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginBottom="30.0dp"
                android:layout_marginTop="20.0dp" />
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:id="@+id/radioGroup1"
                android:layout_marginLeft="45.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Collect Direct"
                    android:id="@+id/CollectDirect" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect from Keedo"
                    android:id="@+id/CollectKeedo" />
                <Button
                    android:text="Buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BuyBook"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0.0dp" />
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/MenuButtonMain"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="Library"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/LibraryHeader"
            android:layout_marginLeft="100.0dp"
            android:layout_marginRight="4.5dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/BasketButtonMain"
            android:layout_marginLeft="72.5dp"
            android:layout_marginRight="0.0dp" />
    </Toolbar>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainToolbar"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="440.0dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:text="Orders"
            android:layout_height="wrap_content"
            android:id="@+id/OrdersButtonMain"
            android:layout_width="80dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginLeft="122.5dp" />
    </Toolbar>
    <ScrollView
        android:layout_width="480dp"
        android:layout_height="85dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="351.0dp"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="25.0dp">
        <TextView
            android:text="Info about said book. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BookInfo" />
    </ScrollView>
    <TextView
        android:text="Book Title"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/BookTitle"
        android:layout_marginLeft="50.0dp"
        android:textSize="16dp"
        android:layout_toRightOf="@id/ReturnButton"
        android:layout_marginTop="83.5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp" />
    <View
        android:layout_width="355.0dp"
        android:layout_height="0.5dp"
        android:layout_weight="2"
        android:layout_marginTop="122.0dp"
        android:layout_below="@id/OrderLayout"
        android:background="#E6E6E6"
        android:id="@+id/HorizLine" />
</RelativeLayout>